<!DOCTYPE html>
<html>
	<head>
		<title>Space Shooter Demo</title>
		<style>
			canvas {
				position: absolute;
				background: transparent;
				hieght 100%
				width 100%
			}
			#background {
				z-index: -2;
				height: 100%;
				width 100%;
			}
			#main {
				z-index: -1;
				height: 100%;
				width 100;
			}
			#ship {
				z-index: 0;
				height: 100%;
			}
			.score {
				position: absolute;
				top: 5px;
				left: 480px;
				color: #FF7F00;
				font-family: Helvetica, sans-serif;
				cursor: default;
				height: 100%;
				width 100%;
			}
			.game-over {
				position: absolute;
				top: 100px;
				left: 210px;
				color: #FF7F00;
				font-family: Helvetica, sans-serif;
				font-size: 30px;
				cursor: default;
				display: none;
				center;
			}
			.game-over span {
				font-size: 20px;
				
				
				
				center;
			}
			.game-over span:hover {
				color: #FFD700;
				height: 100%;
				width 100%;
			}
			.loading {
				
				top: 100px;
				left: 210px;
				color: #FF7F00;
				font-family: Helvetica, sans-serif;
				font-size: 30px;
				cursor: default;
				height: 100%;
				width 100%;
			}
		</style>
	</head>
	<body>
	
		<!-- The canvas for the panning background -->
		<canvas id="background" width="1366" height="768"> 
			Your browser does not support canvas. Please try again with a different browser.
		</canvas>
		<!-- The canvas for all enemy ships and bullets -->
		<canvas id="main" width="1366" height="768">
		</canvas>
		<!-- The canvas the ship uses (can only move up
         one forth the screen. -->
		<canvas id="ship" width="1366" height="768">
		</canvas>
		<div class="score">SCORE: <span id="score"></span></div>
		<div class="game-over" id="game-over">GAME OVER<p><span onclick="game.restart()">Restart</span></p></div>
		<div class="loading" id="loading">LOADING...<p>Please wait</p></div>
		<script src="space_shooter_part_five.js"></script>
	</body>
</html>